   0 /home/user /home/user/start /opt/task /tmp/testnew
   1 clear
   2 mkdir -p /home/user /home/user/start /opt/task /tmp/testnew
   3 touch /home/user/start/1.txt
   4 echo "Start" >> /home/user/start/1.txt
   5 date '+%D' >> /home/user/start/1.txt
   6 cp /home/user/start/1.txt /opt/task/start.txt
   7 ls -la
   8 ls -la | tail -4 >> /opt/task/start.txt
   9 cat -r /opt/task /tmp/testnew/
  10 cp -r /opt/task /tmp/testnew/
  11 cat readme.txt
  12 cat readme.txt >> /tmp/testnew/task/start.txt
  13 rm -r /opt/task/
  14 history >> homework_04_10_2023
